1406539102765	Rename resource 'activity_main.xml'
1406543192669	Rename resource 'map_activity.xml'
1406543415424	Delete element
1406559138725	Delete elements
1406565527023	Delete element
1406621820851	Delete element
1406632570514	Delete element
1406637960789	Delete elements
1406640046988	Rename type 'File'
1406654868947	Delete element
1406655241706	Delete element
1406656946542	Delete element
1406659370666	Delete elements
1406662763960	Delete element
1406701669735	Copy file
1406710303196	Delete element
1406714953314	Delete elements
1406714959744	Delete element
1406714964127	Delete element
1406715105244	Rename local variable 'anotherPoint'
1406715125961	Rename local variable 'somePoint'
